\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{eq:Franke}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:LinReg}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:minBeta}{{3}{2}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $\hat  {\bm  {\beta }}$-coefficients from performing ordinary least squares regression Dots indicate the actual $\hat  {\bm  {\beta }}$-coefficients value while bars around indicate the $95\%$ confidence interval ($\pm \sigma $).\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polydegree}{{1}{3}{$\hat {\boldsymbol {\beta }}$-coefficients from performing ordinary least squares regression Dots indicate the actual $\hat {\boldsymbol {\beta }}$-coefficients value while bars around indicate the $95\%$ confidence interval ($\pm \sigma $).\relax }{figure.caption.1}{}}
\newlabel{eq:mseDerive}{{4}{4}{}{equation.0.4}{}}
\newlabel{eq:mseDerive2}{{5}{4}{}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  MSE (variance + $\textrm  {bias}^2$ as a function of polynomial degree (complexity of model).\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bvto}{{2}{4}{MSE (variance + $\textrm {bias}^2$ as a function of polynomial degree (complexity of model).\relax }{figure.caption.2}{}}
