\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{eq:heatEquation}{{1}{4}{}{equation.0.1}{}}
\newlabel{eq:boundary0}{{2}{4}{}{equation.0.2}{}}
\newlabel{eq:boundaryL}{{3}{4}{}{equation.0.3}{}}
\newlabel{eq:initial}{{4}{4}{}{equation.0.4}{}}
\newlabel{eq:split}{{5}{4}{}{equation.0.5}{}}
\newlabel{eq:split2}{{6}{4}{}{equation.0.6}{}}
\newlabel{eq:heatSplit}{{7}{5}{}{equation.0.7}{}}
\newlabel{eq:solveX}{{8}{5}{}{equation.0.8}{}}
\newlabel{eq:eigenSol}{{9}{5}{}{equation.0.9}{}}
\newlabel{eq:eigenSolT}{{10}{5}{}{equation.0.10}{}}
\newlabel{eq:realSolT}{{11}{5}{}{equation.0.11}{}}
\newlabel{eq:heatsol}{{12}{5}{}{equation.0.12}{}}
\newlabel{eq:sumN}{{13}{5}{}{equation.0.13}{}}
\newlabel{eq:finalSol}{{14}{6}{}{equation.0.14}{}}
\newlabel{eq:gradT}{{15}{7}{}{equation.0.15}{}}
\newlabel{eq:gradx}{{16}{7}{}{equation.0.16}{}}
\newlabel{eq:forwardEuler1}{{17}{7}{}{equation.0.17}{}}
\newlabel{eq:forwardEuler2}{{18}{7}{}{equation.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Heat distribution within the rod for both analytical (blue) and forward Euler implementations (red). The heat is measured at $t = 0$ using step sizes of $\Delta t = 0.005$ and $\Delta x = 0.1$.\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rodHeatEulerT0DX01}{{1}{8}{Heat distribution within the rod for both analytical (blue) and forward Euler implementations (red). The heat is measured at $t = 0$ using step sizes of $\Delta t = 0.005$ and $\Delta x = 0.1$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Heat distribution within the rod for both analytical (blue) and forward Euler implementations (red). The heat is measured at $t = 0.5$ using step sizes of $\Delta t = 0.005$ and $\Delta x = 0.1$.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rodHeatEulerT05DX01}{{2}{8}{Heat distribution within the rod for both analytical (blue) and forward Euler implementations (red). The heat is measured at $t = 0.5$ using step sizes of $\Delta t = 0.005$ and $\Delta x = 0.1$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Heat distribution within the rod for both analytical (blue) and forward Euler implementations (red). The heat is measured at $t = 1$ using step sizes of $\Delta t = 0.005$ and $\Delta x = 0.1$.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rodHeatEulerT1DX01}{{3}{9}{Heat distribution within the rod for both analytical (blue) and forward Euler implementations (red). The heat is measured at $t = 1$ using step sizes of $\Delta t = 0.005$ and $\Delta x = 0.1$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Heat distribution within the rod for both analytical (blue) and forward Euler implementations (red). The heat is measured at $t = 0$ using step sizes of $\Delta t = 0.00005$ and $\Delta x = 0.01$.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rodHeatEulerT0DX001}{{4}{10}{Heat distribution within the rod for both analytical (blue) and forward Euler implementations (red). The heat is measured at $t = 0$ using step sizes of $\Delta t = 0.00005$ and $\Delta x = 0.01$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Heat distribution within the rod for both analytical (blue) and forward Euler implementations (red). The heat is measured at $t = 0.5$ using step sizes of $\Delta t = 0.00005$ and $\Delta x = 0.01$.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rodHeatEulerT05DX001}{{5}{10}{Heat distribution within the rod for both analytical (blue) and forward Euler implementations (red). The heat is measured at $t = 0.5$ using step sizes of $\Delta t = 0.00005$ and $\Delta x = 0.01$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Heat distribution within the rod for both analytical (blue) and forward Euler implementations (red). The heat is measured at $t = 1$ using step sizes of $\Delta t = 0.00005$ and $\Delta x = 0.01$.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rodHeatEulerT1DX001}{{6}{11}{Heat distribution within the rod for both analytical (blue) and forward Euler implementations (red). The heat is measured at $t = 1$ using step sizes of $\Delta t = 0.00005$ and $\Delta x = 0.01$.\relax }{figure.caption.6}{}}
\newlabel{eq:MSE}{{19}{12}{}{equation.0.19}{}}
\newlabel{eq:MSEHeat}{{20}{12}{}{equation.0.20}{}}
\newlabel{eq:trial}{{21}{12}{}{equation.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Parameters of the neural network.\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:NNparams}{{1}{13}{Parameters of the neural network.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Heat distribution for the rod as function of space and time for the analytical implementation.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3dHeatAna}{{7}{14}{Heat distribution for the rod as function of space and time for the analytical implementation.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Heat distribution for the rod as function of space and time for the neural network implementation.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3dHeatNN}{{8}{14}{Heat distribution for the rod as function of space and time for the neural network implementation.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Heat distribution within the rod for both analytical (blue) and neural network implementations (red). The heat is measured at $t = 0$ using the parameters of table \ref  {tab:NNparams}.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rodHeatTF0}{{9}{15}{Heat distribution within the rod for both analytical (blue) and neural network implementations (red). The heat is measured at $t = 0$ using the parameters of table \ref {tab:NNparams}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Heat distribution within the rod for both analytical (blue) and neural network implementations (red). The heat is measured at $t = 0.5$ using the parameters of table \ref  {tab:NNparams}.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rodHeatTF05}{{10}{15}{Heat distribution within the rod for both analytical (blue) and neural network implementations (red). The heat is measured at $t = 0.5$ using the parameters of table \ref {tab:NNparams}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Heat distribution within the rod for both analytical (blue) and neural network implementations (red). The heat is measured at $t = 1$ using the parameters of table \ref  {tab:NNparams}.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rodHeatTF1}{{11}{16}{Heat distribution within the rod for both analytical (blue) and neural network implementations (red). The heat is measured at $t = 1$ using the parameters of table \ref {tab:NNparams}.\relax }{figure.caption.12}{}}
\newlabel{eq:yiCost}{{22}{17}{}{equation.0.22}{}}
\newlabel{eq:fxt}{{23}{17}{}{equation.0.23}{}}
\newlabel{eq:minEigenVec}{{24}{17}{}{equation.0.24}{}}
\newlabel{eq:minEigenVecNorm}{{25}{18}{}{equation.0.25}{}}
\newlabel{eq:minEigenVal}{{26}{18}{}{equation.0.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Convergence of the components of the eigenvector corresponding to the smallest eigenvalue. The Adam optimizer is stopped once the error of the cost function is below $0.00001$.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:eigen1}{{12}{18}{Convergence of the components of the eigenvector corresponding to the smallest eigenvalue. The Adam optimizer is stopped once the error of the cost function is below $0.00001$.\relax }{figure.caption.13}{}}
\newlabel{eq:numpyEigenVec}{{27}{18}{}{equation.0.27}{}}
\newlabel{eq:numpyEigenVal}{{28}{18}{}{equation.0.28}{}}
